# Add API keys for the LLM providers you intend to use.
OPENAI_API_KEY= 
EACHLABS_API_KEY= 
SERPAPI_KEY= 

R2_ENDPOINT_URL= 
R2_ACCESS_KEY=
R2_SECRET_KEY= 
R2_REGION= #auto
R2_BUCKET_NAME= 
R2_PUBLIC_BASE_URL= #https://cdn.harmoniai.net

GROQ_API_KEY= 
GEMINI_API_KEY=
# JWT Secret Key for signing authentication tokens
JWT_ACCESS_SECRET=

# Weaviate connection details 
WEAVIATE_HOST=''
WEAVIATE_GRPC_HOST=''
# Weaviate instance API key 
WEAVIATE_API_KEY=''